# java-maven-wrapper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  teste.json
src/main/java/br/com/jmw/: App.java  Application.java  IntegrationException.java  JmwApplication.java  JmwCommand.java  MavenInvoker.java
src/main/java/br/com/jmw/command/: JmwCommand.java  QuarkusCommand.java  TesteCommand.java
src/main/java/br/com/jmw/command/search/: ExternalMavenService.java  MapperToMavenDependency.java  MavenRepository.java  MavenService.java  SearchCommand.java  SearchService.java
src/main/java/br/com/jmw/command/search/dto/: DependenciesDTO.java  DocDTO.java  MavenResponseDTO.java
src/main/java/br/com/jmw/command/search/dtos/: Dependency.java  Docs.java  MavenDependency.java  Response.java
src/main/java/br/com/jmw/commands/pkg/: PackageCommand.java  PackageSearchCommand.java
src/main/java/br/com/jmw/commands/search/: SearchCommand.java
src/main/java/br/com/jmw/commands/search/dtos/: Dependency.java  Docs.java  Params.java  Response.java  ResponseHeader.java  Spellcheck.java
src/main/java/br/com/jmw/menu/: CommandLineTable.java
src/main/java/br/com/jmw/model/: MavenDependency.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/br.com.jmw/: JmwTest.java  NativeImageHelper.java  UnitTestCommon.java
src/test/java/br.com.jmw/command/: Teste.java
src/test/java/br.com.jmw/command/dependency/: DependencyServiceTest.java
src/test/java/br.com.jmw/command/search/: ExternalMavenSearchTest.java  MavenServiceTest.java  SearchCommandIT.java  SearchCommandTest.java  SearchServiceTest.java
src/test/java/br.com.jmw/model/: MavenDependencyTest.java
src/test/java/br.com.jmw/template/: MavenDependencyTemplate.java
src/test/resources/: application.properties  dependency_test.json  pom-test.xml
